apiVersion: v1
data:
  age: Mjg=
  hobby: cGFpbnRpbmc=
kind: Secret
metadata:
  creationTimestamp: "2022-08-23T13:04:32Z"
  name: k8-sec-4
  namespace: default
  resourceVersion: "139217"
  uid: 2896f718-2fba-443a-8ad3-f48ca908943b
type: Opaque
